<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="11b booth multiply stage"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="11b booth multiply stage">
    <a name="circuit" val="11b booth multiply stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="120" x="120" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="104">pin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="64">pout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="104">xin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="64">xout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="95">y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="75">y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="103">y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="63">overlap</text>
      <circ-port height="8" pin="110,40" width="8" x="216" y="106"/>
      <circ-port height="8" pin="60,80" width="8" x="136" y="106"/>
      <circ-port height="8" pin="60,110" width="8" x="116" y="86"/>
      <circ-port height="8" pin="60,130" width="8" x="116" y="66"/>
      <circ-port height="10" pin="90,130" width="10" x="135" y="45"/>
      <circ-port height="10" pin="470,140" width="10" x="215" y="45"/>
      <circ-port height="8" pin="110,240" width="8" x="176" y="106"/>
      <circ-port height="10" pin="180,280" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(410,40)" to="(410,130)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(180,110)" to="(380,110)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(110,40)" to="(410,40)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="6" loc="(130,470)" name="Text">
      <a name="text" val="generic n-size adder"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(190,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(97,391)" name="Text">
      <a name="text" val="for vhdl"/>
    </comp>
    <comp lib="3" loc="(170,280)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(275,320)" name="Text">
      <a name="text" val="Note: does effectively use an adder subtractor, because mux with inverter is effectively an xor"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(165,405)" name="Text">
      <a name="text" val="generic n-input 1 bit left-shifter"/>
    </comp>
    <comp lib="2" loc="(200,80)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(203,453)" name="Text">
      <a name="text" val="2-1mux that can handle n-sized input/output"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(164,421)" name="Text">
      <a name="text" val="generic n-input 2 bit left-shifter"/>
    </comp>
    <comp lib="3" loc="(460,140)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(139,437)" name="Text">
      <a name="text" val="generic n-input inverter"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="11b booth multiply w/ xor">
    <a name="circuit" val="11b booth multiply w/ xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="95">y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="63">overlap</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="104">pin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="64">pout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="75">y2</text>
      <rect fill="none" height="60" stroke="#000000" width="120" x="120" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="104">xin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="103">y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="64">xout</text>
      <circ-port height="8" pin="110,40" width="8" x="216" y="106"/>
      <circ-port height="8" pin="60,80" width="8" x="136" y="106"/>
      <circ-port height="8" pin="60,110" width="8" x="116" y="86"/>
      <circ-port height="8" pin="60,130" width="8" x="116" y="66"/>
      <circ-port height="8" pin="110,240" width="8" x="176" y="106"/>
      <circ-port height="10" pin="90,130" width="10" x="135" y="45"/>
      <circ-port height="10" pin="410,140" width="10" x="215" y="45"/>
      <circ-port height="10" pin="180,280" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(110,110)" to="(280,110)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(350,40)" to="(350,130)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(110,40)" to="(350,40)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <comp lib="1" loc="(140,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(276,320)" name="Text">
      <a name="text" val="Note: does effectively use an adder subtractor, because mux with inverter is effectively an xor"/>
    </comp>
    <comp lib="6" loc="(139,437)" name="Text">
      <a name="text" val="generic n-input inverter"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="6" loc="(130,470)" name="Text">
      <a name="text" val="generic n-size adder"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(203,453)" name="Text">
      <a name="text" val="2-1mux that can handle n-sized input/output"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(165,405)" name="Text">
      <a name="text" val="generic n-input 1 bit left-shifter"/>
    </comp>
    <comp lib="6" loc="(97,391)" name="Text">
      <a name="text" val="for vhdl"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="3" loc="(170,280)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(164,421)" name="Text">
      <a name="text" val="generic n-input 2 bit left-shifter"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(160,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XOR Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="using booth multiply">
    <a name="circuit" val="using booth multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,40)" to="(330,40)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="6" loc="(212,48)" name="Text">
      <a name="text" val="in class design"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,250)" name="11b booth multiply stage"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(408,173)" name="Text">
      <a name="text" val="= 111 0010 1110 (-210)"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(230,90)" name="11b booth multiply stage"/>
    <comp loc="(230,170)" name="11b booth multiply stage"/>
    <comp lib="0" loc="(190,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(416,158)" name="Text">
      <a name="text" val="X=001010 (10) &amp; Y=101011 (-21)"/>
    </comp>
  </circuit>
</project>
