0.7
2020.2
Jun 10 2021
19:45:28
/home/ee45500q/lab 1/lab 1.srcs/sim_1/new/AND2 Testbench.vhd,1705622561,vhdl,,,,and2testbench,,,,,,,,
/home/ee45500q/lab 1/lab 1.srcs/sim_1/new/FourBitAddSubTestbench.vhd,1706054445,vhdl,,,,fourbitaddsubtestbench,,,,,,,,
/home/ee45500q/lab 1/lab 1.srcs/sim_1/new/FourBitFullAdderTestbench.vhd,1705971656,vhdl,,,,fourbitfulladdertestbench,,,,,,,,
/home/ee45500q/lab 1/lab 1.srcs/sim_1/new/OR2Testbench.vhd,1705623434,vhdl,,,,or2testbench,,,,,,,,
/home/ee45500q/lab 1/lab 1.srcs/sim_1/new/OneBitFullAdderTestbench.vhd,1705968543,vhdl,,,,onebitfulladdertestbench,,,,,,,,
/home/ee45500q/lab 1/lab 1.srcs/sim_1/new/XOR2Testbench.vhd,1705624579,vhdl,,,,xor2testbench,,,,,,,,
/home/ee45500q/lab 1/lab 1.srcs/sources_1/new/1BitFullAdder.vhd,1705625281,vhdl,,,,onebitfulladder,,,,,,,,
/home/ee45500q/lab 1/lab 1.srcs/sources_1/new/AND2.vhd,1705622351,vhdl,,,,and2,,,,,,,,
/home/ee45500q/lab 1/lab 1.srcs/sources_1/new/FourBitAddSub.vhd,1706054784,vhdl,,,,fourbitaddsub,,,,,,,,
/home/ee45500q/lab 1/lab 1.srcs/sources_1/new/FourBitFullAdder.vhd,1706052775,vhdl,,,,fourbitfulladder,,,,,,,,
/home/ee45500q/lab 1/lab 1.srcs/sources_1/new/OR2.vhd,1705623186,vhdl,,,,or2,,,,,,,,
/home/ee45500q/lab 1/lab 1.srcs/sources_1/new/XOR2.vhd,1705624495,vhdl,,,,xor2,,,,,,,,
