#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May 30 14:57:47 2024
# Process ID: 15117
# Current directory: /home/ecslogon/Desktop/Lab 3/lab3/lab3.runs/synth_1
# Command line: vivado -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: /home/ecslogon/Desktop/Lab 3/lab3/lab3.runs/synth_1/top_module.vds
# Journal file: /home/ecslogon/Desktop/Lab 3/lab3/lab3.runs/synth_1/vivado.jou
# Running On: r434-25-122, OS: Linux, CPU Frequency: 3199.902 MHz, CPU Physical cores: 2, Host memory: 16046 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1465.031 ; gain = 58.828 ; free physical = 9122 ; free virtual = 19789
Command: read_checkpoint -auto_incremental -incremental {/home/ecslogon/Desktop/Lab 3/lab3/lab3.srcs/utils_1/imports/synth_1/top_module.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ecslogon/Desktop/Lab 3/lab3/lab3.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15197
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2236.305 ; gain = 404.785 ; free physical = 8064 ; free virtual = 18731
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_module' [/home/ecslogon/Desktop/Lab 3/top_module.vhd:50]
INFO: [Synth 8-3491] module 'oled_ctrl' declared at '/home/ecslogon/Desktop/Lab 3/oled src/oled_ctrl.vhd:15' bound to instance 'Comp_th' of component 'oled_ctrl' [/home/ecslogon/Desktop/Lab 3/top_module.vhd:131]
INFO: [Synth 8-638] synthesizing module 'oled_ctrl' [/home/ecslogon/Desktop/Lab 3/oled src/oled_ctrl.vhd:27]
INFO: [Synth 8-3491] module 'oled_init' declared at '/home/ecslogon/Desktop/Lab 3/oled src/oled_init.vhd:13' bound to instance 'Initialize' of component 'oled_init' [/home/ecslogon/Desktop/Lab 3/oled src/oled_ctrl.vhd:75]
INFO: [Synth 8-638] synthesizing module 'oled_init' [/home/ecslogon/Desktop/Lab 3/oled src/oled_init.vhd:26]
INFO: [Synth 8-3491] module 'spi_ctrl' declared at '/home/ecslogon/Desktop/Lab 3/oled src/spi_ctrl.vhd:14' bound to instance 'spi_comp' of component 'spi_ctrl' [/home/ecslogon/Desktop/Lab 3/oled src/oled_init.vhd:92]
INFO: [Synth 8-638] synthesizing module 'spi_ctrl' [/home/ecslogon/Desktop/Lab 3/oled src/spi_ctrl.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'spi_ctrl' (0#1) [/home/ecslogon/Desktop/Lab 3/oled src/spi_ctrl.vhd:24]
INFO: [Synth 8-3491] module 'delay' declared at '/home/ecslogon/Desktop/Lab 3/oled src/delay.vhd:13' bound to instance 'delay_comp' of component 'delay' [/home/ecslogon/Desktop/Lab 3/oled src/oled_init.vhd:100]
INFO: [Synth 8-638] synthesizing module 'delay' [/home/ecslogon/Desktop/Lab 3/oled src/delay.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'delay' (0#1) [/home/ecslogon/Desktop/Lab 3/oled src/delay.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'oled_init' (0#1) [/home/ecslogon/Desktop/Lab 3/oled src/oled_init.vhd:26]
INFO: [Synth 8-3491] module 'oled_ex' declared at '/home/ecslogon/Desktop/Lab 3/oled src/oled_ex.vhd:16' bound to instance 'Example' of component 'oled_ex' [/home/ecslogon/Desktop/Lab 3/oled src/oled_ctrl.vhd:86]
INFO: [Synth 8-638] synthesizing module 'oled_ex' [/home/ecslogon/Desktop/Lab 3/oled src/oled_ex.vhd:27]
INFO: [Synth 8-3491] module 'spi_ctrl' declared at '/home/ecslogon/Desktop/Lab 3/oled src/spi_ctrl.vhd:14' bound to instance 'spi_comp' of component 'spi_ctrl' [/home/ecslogon/Desktop/Lab 3/oled src/oled_ex.vhd:152]
INFO: [Synth 8-3491] module 'delay' declared at '/home/ecslogon/Desktop/Lab 3/oled src/delay.vhd:13' bound to instance 'delay_comp' of component 'delay' [/home/ecslogon/Desktop/Lab 3/oled src/oled_ex.vhd:161]
INFO: [Synth 8-3491] module 'ascii_rom' declared at '/home/ecslogon/Desktop/Lab 3/oled src/ascii_rom.vhd:12' bound to instance 'char_lib_comp' of component 'ascii_rom' [/home/ecslogon/Desktop/Lab 3/oled src/oled_ex.vhd:168]
INFO: [Synth 8-638] synthesizing module 'ascii_rom' [/home/ecslogon/Desktop/Lab 3/oled src/ascii_rom.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'ascii_rom' (0#1) [/home/ecslogon/Desktop/Lab 3/oled src/ascii_rom.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'oled_ex' (0#1) [/home/ecslogon/Desktop/Lab 3/oled src/oled_ex.vhd:27]
INFO: [Synth 8-226] default block is never used [/home/ecslogon/Desktop/Lab 3/oled src/oled_ctrl.vhd:114]
INFO: [Synth 8-256] done synthesizing module 'oled_ctrl' (0#1) [/home/ecslogon/Desktop/Lab 3/oled src/oled_ctrl.vhd:27]
INFO: [Synth 8-3491] module 'booth' declared at '/home/ecslogon/Desktop/Lab 3/booth.vhd:10' bound to instance 'booth_Th' of component 'booth' [/home/ecslogon/Desktop/Lab 3/top_module.vhd:142]
INFO: [Synth 8-638] synthesizing module 'booth' [/home/ecslogon/Desktop/Lab 3/booth.vhd:58]
INFO: [Synth 8-3491] module 'stage' declared at '/home/ecslogon/Desktop/Lab 3/booth.vhd:23' bound to instance 'stg1' of component 'stage' [/home/ecslogon/Desktop/Lab 3/booth.vhd:75]
INFO: [Synth 8-638] synthesizing module 'stage' [/home/ecslogon/Desktop/Lab 3/booth.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'stage' (0#1) [/home/ecslogon/Desktop/Lab 3/booth.vhd:30]
INFO: [Synth 8-3491] module 'stage' declared at '/home/ecslogon/Desktop/Lab 3/booth.vhd:23' bound to instance 'stg2' of component 'stage' [/home/ecslogon/Desktop/Lab 3/booth.vhd:78]
INFO: [Synth 8-3491] module 'stage' declared at '/home/ecslogon/Desktop/Lab 3/booth.vhd:23' bound to instance 'stg3' of component 'stage' [/home/ecslogon/Desktop/Lab 3/booth.vhd:81]
INFO: [Synth 8-3491] module 'stage' declared at '/home/ecslogon/Desktop/Lab 3/booth.vhd:23' bound to instance 'stg4' of component 'stage' [/home/ecslogon/Desktop/Lab 3/booth.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'booth' (0#1) [/home/ecslogon/Desktop/Lab 3/booth.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'top_module' (0#1) [/home/ecslogon/Desktop/Lab 3/top_module.vhd:50]
WARNING: [Synth 8-7129] Port operand_a[6] in module booth is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module booth is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module booth is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module ascii_rom is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2339.250 ; gain = 507.730 ; free physical = 7959 ; free virtual = 18627
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2357.055 ; gain = 525.535 ; free physical = 7947 ; free virtual = 18615
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2357.055 ; gain = 525.535 ; free physical = 7947 ; free virtual = 18615
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2357.055 ; gain = 0.000 ; free physical = 7947 ; free virtual = 18615
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ecslogon/Desktop/Lab 3/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/ecslogon/Desktop/Lab 3/constraints.xdc:17]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/home/ecslogon/Desktop/Lab 3/constraints.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'E'. [/home/ecslogon/Desktop/Lab 3/constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ecslogon/Desktop/Lab 3/constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'E'. [/home/ecslogon/Desktop/Lab 3/constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ecslogon/Desktop/Lab 3/constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ecslogon/Desktop/Lab 3/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ecslogon/Desktop/Lab 3/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.789 ; gain = 0.000 ; free physical = 7865 ; free virtual = 18533
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.789 ; gain = 0.000 ; free physical = 7864 ; free virtual = 18532
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.793 ; gain = 639.273 ; free physical = 7864 ; free virtual = 18532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7864 ; free virtual = 18532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7864 ; free virtual = 18532
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'spi_ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'delay'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'oled_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                    send |                             0010 |                               01
                    done |                             0100 |                               10
                  iSTATE |                             1000 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'spi_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                    hold |                             0010 |                               01
                    done |                             0100 |                               10
                  iSTATE |                             1000 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'delay'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
          oledinitialize |                             0010 |                               01
             oledexample |                             0100 |                               10
                    done |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'oled_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7863 ; free virtual = 18532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   15 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 11    
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 83    
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 9     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   15 Bit        Muxes := 8     
	  30 Input   12 Bit        Muxes := 1     
	  30 Input   11 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 9     
	  30 Input    8 Bit        Muxes := 65    
	   4 Input    8 Bit        Muxes := 16    
	   2 Input    7 Bit        Muxes := 5     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 5     
	  28 Input    5 Bit        Muxes := 1     
	  30 Input    5 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 7     
	  30 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 35    
	  28 Input    1 Bit        Muxes := 10    
	  30 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6040] Register temp_addr_reg driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-3332] Sequential element (Comp_th/Initialize/spi_comp/FSM_onehot_current_state_reg[3]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Comp_th/Initialize/delay_comp/FSM_onehot_current_state_reg[3]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Comp_th/Example/spi_comp/FSM_onehot_current_state_reg[3]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Comp_th/Example/delay_comp/FSM_onehot_current_state_reg[3]) is unused and will be removed from module top_module.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7858 ; free virtual = 18533
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+--------------------------------+---------------+----------------+
|Module Name | RTL Object                     | Depth x Width | Implemented As | 
+------------+--------------------------------+---------------+----------------+
|oled_init   | after_state                    | 32x1          | LUT            | 
|oled_init   | after_state                    | 32x5          | LUT            | 
|oled_init   | temp_sdata                     | 32x1          | LUT            | 
|oled_init   | temp_sdata                     | 32x8          | LUT            | 
|oled_ex     | after_state                    | 32x1          | LUT            | 
|oled_ex     | temp_addr                      | 32x1          | LUT            | 
|oled_ex     | after_state                    | 32x1          | LUT            | 
|oled_ex     | temp_addr                      | 32x1          | LUT            | 
|oled_ex     | char_lib_comp/dout_reg         | 1024x8        | Block RAM      | 
|top_module  | Comp_th/Initialize/after_state | 32x5          | LUT            | 
|top_module  | Comp_th/Initialize/temp_sdata  | 32x8          | LUT            | 
|top_module  | Comp_th/Initialize/after_state | 32x1          | LUT            | 
|top_module  | Comp_th/Initialize/temp_sdata  | 32x1          | LUT            | 
+------------+--------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7857 ; free virtual = 18532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7856 ; free virtual = 18532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance Comp_th/Example/char_lib_comp/dout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7856 ; free virtual = 18532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7856 ; free virtual = 18532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7856 ; free virtual = 18532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7856 ; free virtual = 18532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7856 ; free virtual = 18532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7857 ; free virtual = 18532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7857 ; free virtual = 18532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    34|
|3     |LUT1     |    17|
|4     |LUT2     |    96|
|5     |LUT3     |    59|
|6     |LUT4     |    83|
|7     |LUT5     |   104|
|8     |LUT6     |    87|
|9     |MUXF7    |    23|
|10    |MUXF8    |     1|
|11    |RAMB18E1 |     1|
|12    |FDRE     |   344|
|13    |FDSE     |    17|
|14    |IBUF     |    13|
|15    |OBUF     |    14|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7857 ; free virtual = 18532
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2470.797 ; gain = 525.543 ; free physical = 7857 ; free virtual = 18532
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2470.797 ; gain = 639.277 ; free physical = 7857 ; free virtual = 18532
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2470.797 ; gain = 0.000 ; free physical = 8149 ; free virtual = 18824
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.797 ; gain = 0.000 ; free physical = 8150 ; free virtual = 18825
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2f46bb05
INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 14 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2470.797 ; gain = 999.820 ; free physical = 8149 ; free virtual = 18824
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1868.485; main = 1549.267; forked = 344.483
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3778.480; main = 2470.793; forked = 1307.688
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2494.801 ; gain = 0.000 ; free physical = 8149 ; free virtual = 18824
INFO: [Common 17-1381] The checkpoint '/home/ecslogon/Desktop/Lab 3/lab3/lab3.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 30 14:58:50 2024...
