#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri May 17 15:10:19 2024
# Process ID: 15367
# Current directory: /home/ecslogon/Desktop/Lab 1/project_1/project_1.runs/synth_1
# Command line: vivado -log topmodule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topmodule.tcl
# Log file: /home/ecslogon/Desktop/Lab 1/project_1/project_1.runs/synth_1/topmodule.vds
# Journal file: /home/ecslogon/Desktop/Lab 1/project_1/project_1.runs/synth_1/vivado.jou
# Running On: r434-25-122, OS: Linux, CPU Frequency: 3337.475 MHz, CPU Physical cores: 2, Host memory: 16046 MB
#-----------------------------------------------------------
source topmodule.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1464.703 ; gain = 35.828 ; free physical = 9581 ; free virtual = 20692
Command: read_checkpoint -auto_incremental -incremental {/home/ecslogon/Desktop/Lab 1/project_1/project_1.srcs/utils_1/imports/synth_1/topmodule.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ecslogon/Desktop/Lab 1/project_1/project_1.srcs/utils_1/imports/synth_1/topmodule.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top topmodule -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15484
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.977 ; gain = 406.754 ; free physical = 8512 ; free virtual = 19623
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-9872] overwriting existing secondary unit 'rca_struct' [/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add2.vhd:79]
CRITICAL WARNING: [Synth 8-9872] overwriting existing secondary unit 'rca_struct' [/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add3.vhd:54]
INFO: [Synth 8-638] synthesizing module 'topmodule' [/home/ecslogon/Desktop/Lab 1/topmodule.vhd:53]
INFO: [Synth 8-3491] module 'oled_ctrl' declared at '/home/ecslogon/Desktop/Lab 1/oled src/oled_ctrl.vhd:10' bound to instance 'Comp_th' of component 'oled_ctrl' [/home/ecslogon/Desktop/Lab 1/topmodule.vhd:130]
INFO: [Synth 8-638] synthesizing module 'oled_ctrl' [/home/ecslogon/Desktop/Lab 1/oled src/oled_ctrl.vhd:23]
INFO: [Synth 8-3491] module 'oled_init' declared at '/home/ecslogon/Desktop/Lab 1/oled src/oled_init.vhd:8' bound to instance 'Initialize' of component 'oled_init' [/home/ecslogon/Desktop/Lab 1/oled src/oled_ctrl.vhd:72]
INFO: [Synth 8-638] synthesizing module 'oled_init' [/home/ecslogon/Desktop/Lab 1/oled src/oled_init.vhd:21]
INFO: [Synth 8-3491] module 'spi_ctrl' declared at '/home/ecslogon/Desktop/Lab 1/oled src/spi_ctrl.vhd:8' bound to instance 'spi_comp' of component 'spi_ctrl' [/home/ecslogon/Desktop/Lab 1/oled src/oled_init.vhd:87]
INFO: [Synth 8-638] synthesizing module 'spi_ctrl' [/home/ecslogon/Desktop/Lab 1/oled src/spi_ctrl.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'spi_ctrl' (0#1) [/home/ecslogon/Desktop/Lab 1/oled src/spi_ctrl.vhd:18]
INFO: [Synth 8-3491] module 'delay' declared at '/home/ecslogon/Desktop/Lab 1/oled src/delay.vhd:8' bound to instance 'delay_comp' of component 'delay' [/home/ecslogon/Desktop/Lab 1/oled src/oled_init.vhd:95]
INFO: [Synth 8-638] synthesizing module 'delay' [/home/ecslogon/Desktop/Lab 1/oled src/delay.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'delay' (0#1) [/home/ecslogon/Desktop/Lab 1/oled src/delay.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'oled_init' (0#1) [/home/ecslogon/Desktop/Lab 1/oled src/oled_init.vhd:21]
INFO: [Synth 8-3491] module 'oled_ex' declared at '/home/ecslogon/Desktop/Lab 1/oled src/oled_ex.vhd:10' bound to instance 'Example' of component 'oled_ex' [/home/ecslogon/Desktop/Lab 1/oled src/oled_ctrl.vhd:83]
INFO: [Synth 8-638] synthesizing module 'oled_ex' [/home/ecslogon/Desktop/Lab 1/oled src/oled_ex.vhd:21]
INFO: [Synth 8-3491] module 'spi_ctrl' declared at '/home/ecslogon/Desktop/Lab 1/oled src/spi_ctrl.vhd:8' bound to instance 'spi_comp' of component 'spi_ctrl' [/home/ecslogon/Desktop/Lab 1/oled src/oled_ex.vhd:146]
INFO: [Synth 8-3491] module 'delay' declared at '/home/ecslogon/Desktop/Lab 1/oled src/delay.vhd:8' bound to instance 'delay_comp' of component 'delay' [/home/ecslogon/Desktop/Lab 1/oled src/oled_ex.vhd:155]
INFO: [Synth 8-3491] module 'ascii_rom' declared at '/home/ecslogon/Desktop/Lab 1/oled src/ascii_rom.vhd:7' bound to instance 'char_lib_comp' of component 'ascii_rom' [/home/ecslogon/Desktop/Lab 1/oled src/oled_ex.vhd:162]
INFO: [Synth 8-638] synthesizing module 'ascii_rom' [/home/ecslogon/Desktop/Lab 1/oled src/ascii_rom.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ascii_rom' (0#1) [/home/ecslogon/Desktop/Lab 1/oled src/ascii_rom.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'oled_ex' (0#1) [/home/ecslogon/Desktop/Lab 1/oled src/oled_ex.vhd:21]
INFO: [Synth 8-226] default block is never used [/home/ecslogon/Desktop/Lab 1/oled src/oled_ctrl.vhd:112]
INFO: [Synth 8-256] done synthesizing module 'oled_ctrl' (0#1) [/home/ecslogon/Desktop/Lab 1/oled src/oled_ctrl.vhd:23]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'RCA' declared at '/home/ecslogon/Desktop/Lab 1/vhdl files/rca.vhd:35' bound to instance 'comp_RCA' of component 'RCA' [/home/ecslogon/Desktop/Lab 1/topmodule.vhd:142]
INFO: [Synth 8-638] synthesizing module 'RCA' [/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add3.vhd:54]
	Parameter N bound to: 16 - type: integer 
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'ADD2' declared at '/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add2.vhd:38' bound to instance 'GI' of component 'ADD2' [/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add3.vhd:73]
INFO: [Synth 8-638] synthesizing module 'ADD2' [/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add2.vhd:46]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ADD2' (0#1) [/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add2.vhd:46]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'ADD2' declared at '/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add2.vhd:38' bound to instance 'GI' of component 'ADD2' [/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add3.vhd:73]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'ADD2' declared at '/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add2.vhd:38' bound to instance 'GI' of component 'ADD2' [/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add3.vhd:73]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'ADD2' declared at '/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add2.vhd:38' bound to instance 'GI' of component 'ADD2' [/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add3.vhd:73]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'ADD2' declared at '/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add2.vhd:38' bound to instance 'GI' of component 'ADD2' [/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add3.vhd:73]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'ADD2' declared at '/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add2.vhd:38' bound to instance 'GI' of component 'ADD2' [/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add3.vhd:73]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'ADD2' declared at '/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add2.vhd:38' bound to instance 'GI' of component 'ADD2' [/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add3.vhd:73]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'ADD2' declared at '/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add2.vhd:38' bound to instance 'GI' of component 'ADD2' [/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add3.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'RCA' (0#1) [/home/ecslogon/Desktop/Lab 1/vhdl files/rca__w_add3.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'topmodule' (0#1) [/home/ecslogon/Desktop/Lab 1/topmodule.vhd:53]
WARNING: [Synth 8-6014] Unused sequential element forR_reg was removed.  [/home/ecslogon/Desktop/Lab 1/topmodule.vhd:152]
WARNING: [Synth 8-7129] Port addr[10] in module ascii_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi in module oled_ctrl is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2339.953 ; gain = 507.730 ; free physical = 8413 ; free virtual = 19524
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2354.789 ; gain = 522.566 ; free physical = 8403 ; free virtual = 19514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2354.789 ; gain = 522.566 ; free physical = 8403 ; free virtual = 19514
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2354.789 ; gain = 0.000 ; free physical = 8403 ; free virtual = 19514
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ecslogon/Desktop/Lab 1/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/ecslogon/Desktop/Lab 1/constraints.xdc:19]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/home/ecslogon/Desktop/Lab 1/constraints.xdc:20]
Finished Parsing XDC File [/home/ecslogon/Desktop/Lab 1/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ecslogon/Desktop/Lab 1/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topmodule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topmodule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.523 ; gain = 0.000 ; free physical = 8372 ; free virtual = 19484
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2466.523 ; gain = 0.000 ; free physical = 8371 ; free virtual = 19483
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2466.527 ; gain = 634.305 ; free physical = 8371 ; free virtual = 19483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8371 ; free virtual = 19483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8371 ; free virtual = 19483
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'spi_ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'delay'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'oled_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                    send |                             0010 |                               01
                    done |                             0100 |                               10
                  iSTATE |                             1000 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'spi_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                    hold |                             0010 |                               01
                    done |                             0100 |                               10
                  iSTATE |                             1000 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'delay'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
          oledinitialize |                             0010 |                               01
             oledexample |                             0100 |                               10
                    done |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'oled_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8370 ; free virtual = 19483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 15    
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 84    
	                5 Bit    Registers := 9     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 3     
	  30 Input   12 Bit        Muxes := 1     
	  30 Input   11 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 18    
	  30 Input    8 Bit        Muxes := 65    
	   4 Input    8 Bit        Muxes := 16    
	   2 Input    7 Bit        Muxes := 9     
	  28 Input    5 Bit        Muxes := 1     
	  30 Input    5 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 7     
	  30 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 27    
	  28 Input    1 Bit        Muxes := 10    
	  30 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6040] Register temp_addr_reg driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-3332] Sequential element (Comp_th/Initialize/spi_comp/FSM_onehot_current_state_reg[3]) is unused and will be removed from module topmodule.
WARNING: [Synth 8-3332] Sequential element (Comp_th/Initialize/delay_comp/FSM_onehot_current_state_reg[3]) is unused and will be removed from module topmodule.
WARNING: [Synth 8-3332] Sequential element (Comp_th/Example/spi_comp/FSM_onehot_current_state_reg[3]) is unused and will be removed from module topmodule.
WARNING: [Synth 8-3332] Sequential element (Comp_th/Example/delay_comp/FSM_onehot_current_state_reg[3]) is unused and will be removed from module topmodule.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8349 ; free virtual = 19468
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+--------------------------------+---------------+----------------+
|Module Name | RTL Object                     | Depth x Width | Implemented As | 
+------------+--------------------------------+---------------+----------------+
|oled_init   | after_state                    | 32x1          | LUT            | 
|oled_init   | after_state                    | 32x5          | LUT            | 
|oled_init   | temp_sdata                     | 32x1          | LUT            | 
|oled_init   | temp_sdata                     | 32x8          | LUT            | 
|oled_ex     | after_state                    | 32x1          | LUT            | 
|oled_ex     | temp_addr                      | 32x1          | LUT            | 
|oled_ex     | after_state                    | 32x1          | LUT            | 
|oled_ex     | temp_addr                      | 32x1          | LUT            | 
|oled_ex     | char_lib_comp/dout_reg         | 1024x8        | Block RAM      | 
|topmodule   | Comp_th/Initialize/after_state | 32x5          | LUT            | 
|topmodule   | Comp_th/Initialize/temp_sdata  | 32x8          | LUT            | 
|topmodule   | Comp_th/Initialize/after_state | 32x1          | LUT            | 
|topmodule   | Comp_th/Initialize/temp_sdata  | 32x1          | LUT            | 
+------------+--------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8347 ; free virtual = 19466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8347 ; free virtual = 19466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance Comp_th/Example/char_lib_comp/dout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8347 ; free virtual = 19466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8347 ; free virtual = 19466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8347 ; free virtual = 19466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8347 ; free virtual = 19466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8347 ; free virtual = 19466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8347 ; free virtual = 19466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8347 ; free virtual = 19466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    18|
|3     |LUT1     |    19|
|4     |LUT2     |   114|
|5     |LUT3     |    64|
|6     |LUT4     |    64|
|7     |LUT5     |    93|
|8     |LUT6     |   126|
|9     |MUXF7    |    22|
|10    |RAMB18E1 |     1|
|11    |FDRE     |   376|
|12    |FDSE     |    22|
|13    |IBUF     |    14|
|14    |OBUF     |    14|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8347 ; free virtual = 19466
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2466.531 ; gain = 522.574 ; free physical = 8347 ; free virtual = 19466
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2466.531 ; gain = 634.309 ; free physical = 8347 ; free virtual = 19466
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.531 ; gain = 0.000 ; free physical = 8644 ; free virtual = 19763
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.531 ; gain = 0.000 ; free physical = 8644 ; free virtual = 19763
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f1ca36ce
INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 11 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 2466.531 ; gain = 995.883 ; free physical = 8644 ; free virtual = 19763
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1844.951; main = 1522.292; forked = 348.818
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3806.328; main = 2466.527; forked = 1339.801
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2490.535 ; gain = 0.000 ; free physical = 8644 ; free virtual = 19763
INFO: [Common 17-1381] The checkpoint '/home/ecslogon/Desktop/Lab 1/project_1/project_1.runs/synth_1/topmodule.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file topmodule_utilization_synth.rpt -pb topmodule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 17 15:11:18 2024...
