
{ 
    crc :  7211996017052750576  , 
    ccp_crc :  0  , 
    cmdline : " -wto 00f561f2fa4b47308c8555a174d13eea --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot FourBitAddSubTestbench_behav xil_defaultlib.FourBitAddSubTestbench" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/FourBitAddSubTestbench_behav/xsimk\"   \"xsim.dir/FourBitAddSubTestbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/FourBitAddSubTestbench_behav/obj/xsim_1.lnx64.o\" -L\"/usr/local/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 