STIL 1.0;
Header {
   Title "  TetraMAX(R)  V-2023.12-i20231127_013657 STIL output";
   Date "Thu Feb  8 19:30:27 2024";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT         92 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                92 *}
      Ann {* test coverage                           100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           3 *}
      Ann {*     #basic_scan patterns                     3 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* N1    fatal          4  parsing error *}
      Ann {* N5    warning        2  redefined module *}
      Ann {* N8    fatal          2  invalid construct *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = FourBitAddSub *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 1 *}
      Ann {* PSDF = NO_PSD_FILE *}
      Ann {* PSDS = 0 *}
      Ann {* PSDA = #3#0#0/0 *}
   }
}
Signals {
   "a(4)" In; "a(3)" In; "a(2)" In; "a(1)" In; "b(4)" In; "b(3)" In; "b(2)" In; "b(1)" In;
   "m" In; "s(4)" Out; "s(3)" Out; "s(2)" Out; "s(1)" Out; "cout" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"a(4)" + "a(3)" + "a(2)" + "a(1)" + "b(4)" + "b(3)" + "b(2)"
   + "b(1)" + "m"'; // #signals=9
   "_pi" = '"a(4)" + "a(3)" + "a(2)" + "a(1)" + "b(4)" + "b(3)" + "b(2)" + "b(1)"
   + "m"'; // #signals=9
   "_in" = '"a(4)" + "a(3)" + "a(2)" + "a(1)" + "b(4)" + "b(3)" + "b(2)" + "b(1)"
   + "m"'; // #signals=9
   "_default_Out_Timing_" = '"s(4)" + "s(3)" + "s(2)" + "s(1)" + "cout"'; // #signals=5
   "_po" = '"s(4)" + "s(3)" + "s(2)" + "s(1)" + "cout"'; // #signals=5
   "_out" = '"s(4)" + "s(3)" + "s(2)" + "s(1)" + "cout"'; // #signals=5
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
UserKeywords ScanChainGroups;
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
UserKeywords ActiveScanChains;
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=XXXXX; }
      "forcePI": V { "_pi"=\r9 # ; }
      "measurePO": V { "_po"=#####; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r9 0 ; "_po"=XXXXX; }
   "pattern 0": Call "capture" { 
      "_pi"=100111110; "_po"=HLLLH; }
   "pattern 1": Call "capture" { 
      "_pi"=001001011; "_po"=HHLHL; }
   "pattern 2": Call "capture" { 
      "_pi"=011100000; "_po"=LHHHL; }
}

// Patterns reference 6 V statements, generating 6 test cycles
