#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May  9 14:41:20 2024
# Process ID: 4740
# Current directory: /home/ecslogon/Desktop/Lab 0 summer 2024/project_1/project_1.runs/impl_1
# Command line: vivado -log topmodule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topmodule.tcl -notrace
# Log file: /home/ecslogon/Desktop/Lab 0 summer 2024/project_1/project_1.runs/impl_1/topmodule.vdi
# Journal file: /home/ecslogon/Desktop/Lab 0 summer 2024/project_1/project_1.runs/impl_1/vivado.jou
# Running On: r434-25-122, OS: Linux, CPU Frequency: 3337.988 MHz, CPU Physical cores: 2, Host memory: 16046 MB
#-----------------------------------------------------------
source topmodule.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1465.031 ; gain = 58.828 ; free physical = 10054 ; free virtual = 20834
Command: link_design -top topmodule -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.613 ; gain = 0.000 ; free physical = 9692 ; free virtual = 20473
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ecslogon/Desktop/Lab 0 summer 2024/Constraints.xdc]
Finished Parsing XDC File [/home/ecslogon/Desktop/Lab 0 summer 2024/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.250 ; gain = 0.000 ; free physical = 9595 ; free virtual = 20376
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2043.250 ; gain = 578.211 ; free physical = 9594 ; free virtual = 20375
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2043.250 ; gain = 0.000 ; free physical = 9574 ; free virtual = 20355

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 84b6f0df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2507.902 ; gain = 464.652 ; free physical = 9139 ; free virtual = 19920

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 84b6f0df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2811.738 ; gain = 0.004 ; free physical = 8838 ; free virtual = 19619

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2811.738 ; gain = 0.004 ; free physical = 8838 ; free virtual = 19619
Phase 1 Initialization | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2811.738 ; gain = 0.004 ; free physical = 8838 ; free virtual = 19619

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2811.738 ; gain = 0.004 ; free physical = 8838 ; free virtual = 19619

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2811.738 ; gain = 0.004 ; free physical = 8836 ; free virtual = 19617
Phase 2 Timer Update And Timing Data Collection | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2811.738 ; gain = 0.004 ; free physical = 8836 ; free virtual = 19617

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2811.738 ; gain = 0.004 ; free physical = 8836 ; free virtual = 19617
Retarget | Checksum: 84b6f0df
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2811.738 ; gain = 0.004 ; free physical = 8836 ; free virtual = 19617
Constant propagation | Checksum: 84b6f0df
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2811.738 ; gain = 0.004 ; free physical = 8836 ; free virtual = 19617
Sweep | Checksum: 84b6f0df
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2843.754 ; gain = 32.020 ; free physical = 8836 ; free virtual = 19617
BUFG optimization | Checksum: 84b6f0df
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2843.754 ; gain = 32.020 ; free physical = 8836 ; free virtual = 19617
Shift Register Optimization | Checksum: 84b6f0df
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2843.754 ; gain = 32.020 ; free physical = 8836 ; free virtual = 19617
Post Processing Netlist | Checksum: 84b6f0df
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2843.754 ; gain = 32.020 ; free physical = 8836 ; free virtual = 19617

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 8836 ; free virtual = 19617
Phase 9.2 Verifying Netlist Connectivity | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2843.754 ; gain = 32.020 ; free physical = 8836 ; free virtual = 19617
Phase 9 Finalization | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2843.754 ; gain = 32.020 ; free physical = 8836 ; free virtual = 19617
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2843.754 ; gain = 32.020 ; free physical = 8836 ; free virtual = 19617
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 8836 ; free virtual = 19617

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 84b6f0df

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 8836 ; free virtual = 19617

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 84b6f0df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 8836 ; free virtual = 19617

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 8836 ; free virtual = 19617
Ending Netlist Obfuscation Task | Checksum: 84b6f0df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 8836 ; free virtual = 19617
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2843.754 ; gain = 800.504 ; free physical = 8836 ; free virtual = 19617
INFO: [runtcl-4] Executing : report_drc -file topmodule_drc_opted.rpt -pb topmodule_drc_opted.pb -rpx topmodule_drc_opted.rpx
Command: report_drc -file topmodule_drc_opted.rpt -pb topmodule_drc_opted.pb -rpx topmodule_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ecslogon/Desktop/Lab 0 summer 2024/project_1/project_1.runs/impl_1/topmodule_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8818 ; free virtual = 19599
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8818 ; free virtual = 19599
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8818 ; free virtual = 19599
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8818 ; free virtual = 19599
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8818 ; free virtual = 19599
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8817 ; free virtual = 19599
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8817 ; free virtual = 19599
INFO: [Common 17-1381] The checkpoint '/home/ecslogon/Desktop/Lab 0 summer 2024/project_1/project_1.runs/impl_1/topmodule_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8815 ; free virtual = 19596
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7bf92f69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8815 ; free virtual = 19596
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8815 ; free virtual = 19596

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7bf92f69

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8815 ; free virtual = 19596

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14ba06cf5

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8815 ; free virtual = 19596

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14ba06cf5

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8815 ; free virtual = 19596
Phase 1 Placer Initialization | Checksum: 14ba06cf5

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8815 ; free virtual = 19596

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14ba06cf5

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8814 ; free virtual = 19595

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14ba06cf5

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8814 ; free virtual = 19595

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14ba06cf5

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8814 ; free virtual = 19595

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 148e5e2b6

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8810 ; free virtual = 19591
Phase 2 Global Placement | Checksum: 148e5e2b6

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8810 ; free virtual = 19591

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 148e5e2b6

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8810 ; free virtual = 19591

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e93168f7

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8810 ; free virtual = 19591

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d8c51665

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8810 ; free virtual = 19591

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d8c51665

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8810 ; free virtual = 19591

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12a8f950b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8809 ; free virtual = 19590

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12a8f950b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8809 ; free virtual = 19590

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12a8f950b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8809 ; free virtual = 19590
Phase 3 Detail Placement | Checksum: 12a8f950b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8809 ; free virtual = 19590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12a8f950b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8809 ; free virtual = 19590

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12a8f950b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8809 ; free virtual = 19590

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12a8f950b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8809 ; free virtual = 19590
Phase 4.3 Placer Reporting | Checksum: 12a8f950b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8809 ; free virtual = 19590

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8809 ; free virtual = 19590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8809 ; free virtual = 19590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12a8f950b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8809 ; free virtual = 19590
Ending Placer Task | Checksum: a3a029f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8809 ; free virtual = 19590
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file topmodule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8809 ; free virtual = 19590
INFO: [runtcl-4] Executing : report_utilization -file topmodule_utilization_placed.rpt -pb topmodule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topmodule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8808 ; free virtual = 19589
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8808 ; free virtual = 19589
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8808 ; free virtual = 19589
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8808 ; free virtual = 19589
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8808 ; free virtual = 19590
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8808 ; free virtual = 19590
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8808 ; free virtual = 19590
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8808 ; free virtual = 19590
INFO: [Common 17-1381] The checkpoint '/home/ecslogon/Desktop/Lab 0 summer 2024/project_1/project_1.runs/impl_1/topmodule_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8803 ; free virtual = 19584
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8799 ; free virtual = 19580
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8789 ; free virtual = 19570
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8789 ; free virtual = 19570
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8787 ; free virtual = 19569
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8787 ; free virtual = 19569
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8785 ; free virtual = 19567
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 8785 ; free virtual = 19567
INFO: [Common 17-1381] The checkpoint '/home/ecslogon/Desktop/Lab 0 summer 2024/project_1/project_1.runs/impl_1/topmodule_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8c6be0f9 ConstDB: 0 ShapeSum: 17344900 RouteDB: 0
Post Restoration Checksum: NetGraph: 54c59658 | NumContArr: 3cde034c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 216f58ede

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2970.219 ; gain = 70.965 ; free physical = 8670 ; free virtual = 19452

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 216f58ede

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2986.219 ; gain = 86.965 ; free physical = 8655 ; free virtual = 19436

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 216f58ede

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2986.219 ; gain = 86.965 ; free physical = 8655 ; free virtual = 19436
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22f2155ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 108.270 ; free physical = 8634 ; free virtual = 19415

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22f2155ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 108.270 ; free physical = 8634 ; free virtual = 19415

Phase 3.2 Initial Net Routing
 Number of Nodes with overlaps = 0
Phase 3.2 Initial Net Routing | Checksum: 1b0079be8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 108.270 ; free physical = 8633 ; free virtual = 19415
Phase 3 Initial Routing | Checksum: 1b0079be8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 108.270 ; free physical = 8633 ; free virtual = 19415

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1b0079be8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 108.270 ; free physical = 8633 ; free virtual = 19415
Phase 4 Rip-up And Reroute | Checksum: 1b0079be8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 108.270 ; free physical = 8633 ; free virtual = 19415

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b0079be8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 108.270 ; free physical = 8633 ; free virtual = 19415

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b0079be8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 108.270 ; free physical = 8633 ; free virtual = 19415
Phase 6 Post Hold Fix | Checksum: 1b0079be8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 108.270 ; free physical = 8633 ; free virtual = 19415

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00983742 %
  Global Horizontal Routing Utilization  = 0.00143678 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b0079be8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 108.270 ; free physical = 8633 ; free virtual = 19415

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b0079be8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 108.270 ; free physical = 8631 ; free virtual = 19413

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bb78dcbb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 108.270 ; free physical = 8631 ; free virtual = 19413
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: ec516aee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 108.270 ; free physical = 8631 ; free virtual = 19413
Ending Routing Task | Checksum: ec516aee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 108.270 ; free physical = 8631 ; free virtual = 19413

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3007.523 ; gain = 123.750 ; free physical = 8631 ; free virtual = 19413
INFO: [runtcl-4] Executing : report_drc -file topmodule_drc_routed.rpt -pb topmodule_drc_routed.pb -rpx topmodule_drc_routed.rpx
Command: report_drc -file topmodule_drc_routed.rpt -pb topmodule_drc_routed.pb -rpx topmodule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ecslogon/Desktop/Lab 0 summer 2024/project_1/project_1.runs/impl_1/topmodule_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file topmodule_methodology_drc_routed.rpt -pb topmodule_methodology_drc_routed.pb -rpx topmodule_methodology_drc_routed.rpx
Command: report_methodology -file topmodule_methodology_drc_routed.rpt -pb topmodule_methodology_drc_routed.pb -rpx topmodule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ecslogon/Desktop/Lab 0 summer 2024/project_1/project_1.runs/impl_1/topmodule_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file topmodule_power_routed.rpt -pb topmodule_power_summary_routed.pb -rpx topmodule_power_routed.rpx
Command: report_power -file topmodule_power_routed.rpt -pb topmodule_power_summary_routed.pb -rpx topmodule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file topmodule_route_status.rpt -pb topmodule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file topmodule_timing_summary_routed.rpt -pb topmodule_timing_summary_routed.pb -rpx topmodule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file topmodule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file topmodule_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file topmodule_bus_skew_routed.rpt -pb topmodule_bus_skew_routed.pb -rpx topmodule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.223 ; gain = 0.000 ; free physical = 8598 ; free virtual = 19379
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.223 ; gain = 0.000 ; free physical = 8598 ; free virtual = 19379
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.223 ; gain = 0.000 ; free physical = 8598 ; free virtual = 19379
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3074.223 ; gain = 0.000 ; free physical = 8598 ; free virtual = 19380
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.223 ; gain = 0.000 ; free physical = 8598 ; free virtual = 19380
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3074.223 ; gain = 0.000 ; free physical = 8597 ; free virtual = 19379
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3074.223 ; gain = 0.000 ; free physical = 8597 ; free virtual = 19379
INFO: [Common 17-1381] The checkpoint '/home/ecslogon/Desktop/Lab 0 summer 2024/project_1/project_1.runs/impl_1/topmodule_routed.dcp' has been generated.
Command: write_bitstream -force topmodule.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./topmodule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 3363.867 ; gain = 289.645 ; free physical = 8269 ; free virtual = 19055
INFO: [Common 17-206] Exiting Vivado at Thu May  9 14:42:47 2024...
