<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>S1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>CUT2</value>
					</option>
					<option>lib
						<value>FinalProject</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>S1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>CUT2</value>
					</option>
					<option>lib
						<value>FinalProject</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cut2_segment1</value>
					</option>
				</origoptions>
			</test>
			<test>S2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>CUT2</value>
					</option>
					<option>lib
						<value>FinalProject</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>S2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>CUT2</value>
					</option>
					<option>lib
						<value>FinalProject</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cut2_segment2</value>
					</option>
				</origoptions>
			</test>
			<test>S3
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>CUT2</value>
					</option>
					<option>lib
						<value>FinalProject</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>S3_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>CUT2</value>
					</option>
					<option>lib
						<value>FinalProject</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cut2_segment3</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>parasiticanalysis
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>0</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>0</parallelrun>
		</distributeoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.53
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>FinalProject:CUT2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FinalProject:CUT2:1_cut2_monteCarlo_MonteCarlo.53</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_monteCarlo</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>20</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 18:13:14 2024</timestamp>
			<uuid>{59b6a325-dc0a-4ea1-bb25-eebcc8e3db8b}</uuid>
			<resultsname>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.53.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.53.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlsi41_ee45500q_181315423</localpsfdir>
			<psfdir>/tmp/ee45500q/cadence/simulation/FinalProject/CUT2/adexl/results/data/MonteCarlo.53</psfdir>
			<simdir>$AXL_PROJECT_DIR/FinalProject/CUT2/adexl/results/data/MonteCarlo.53</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.53.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.53.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.54
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>FinalProject:CUT2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FinalProject:CUT2:1_cut2_monteCarlo_MonteCarlo.54</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_monteCarlo</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 18:13:42 2024</timestamp>
			<uuid>{515bcb3b-8bea-4eb6-b57d-81805f6889df}</uuid>
			<resultsname>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.54.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.54.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlsi41_ee45500q_181343491</localpsfdir>
			<psfdir>/tmp/ee45500q/cadence/simulation/FinalProject/CUT2/adexl/results/data/MonteCarlo.54</psfdir>
			<simdir>$AXL_PROJECT_DIR/FinalProject/CUT2/adexl/results/data/MonteCarlo.54</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.54.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.54.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.55
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>S1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S1_cut2_segment1_MonteCarlo.55</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment1</value>
							</option>
						</origoptions>
					</test>
					<test>S2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S2_cut2_segment2_MonteCarlo.55</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment2</value>
							</option>
						</origoptions>
					</test>
					<test>S3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S3_cut2_segment3_MonteCarlo.55</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment3</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 20:58:26 2024</timestamp>
			<uuid>{42410006-8dc1-47f6-9952-593ecc0fe13a}</uuid>
			<resultsname>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.55.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.55.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlsi41_ee45500q_205827584</localpsfdir>
			<psfdir>/tmp/ee45500q/cadence/simulation/FinalProject/CUT2/adexl/results/data/MonteCarlo.55</psfdir>
			<simdir>$AXL_PROJECT_DIR/FinalProject/CUT2/adexl/results/data/MonteCarlo.55</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.55.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.55.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.56
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>S1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S1_cut2_segment1_MonteCarlo.56</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment1</value>
							</option>
						</origoptions>
					</test>
					<test>S2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S2_cut2_segment2_MonteCarlo.56</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment2</value>
							</option>
						</origoptions>
					</test>
					<test>S3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S3_cut2_segment3_MonteCarlo.56</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment3</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 22:16:44 2024</timestamp>
			<uuid>{e7a91fcd-5ab5-4cc2-8f67-ec2c916eb755}</uuid>
			<resultsname>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.56.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.56.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlsi41_ee45500q_221646025</localpsfdir>
			<psfdir>/tmp/ee45500q/cadence/simulation/FinalProject/CUT2/adexl/results/data/MonteCarlo.56</psfdir>
			<simdir>$AXL_PROJECT_DIR/FinalProject/CUT2/adexl/results/data/MonteCarlo.56</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.56.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.56.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.57
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>S1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S1_cut2_segment1_MonteCarlo.57</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment1</value>
							</option>
						</origoptions>
					</test>
					<test>S2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S2_cut2_segment2_MonteCarlo.57</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment2</value>
							</option>
						</origoptions>
					</test>
					<test>S3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S3_cut2_segment3_MonteCarlo.57</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment3</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 19 15:52:11 2024</timestamp>
			<uuid>{ee0bcc86-84fd-4b48-99de-8b17aa052907}</uuid>
			<resultsname>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.57.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.57.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlsi31_ee45500q_155211958</localpsfdir>
			<psfdir>/tmp/ee45500q/cadence/simulation/FinalProject/CUT2/adexl/results/data/MonteCarlo.57</psfdir>
			<simdir>$AXL_PROJECT_DIR/FinalProject/CUT2/adexl/results/data/MonteCarlo.57</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.57.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.57.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.58
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>S1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S1_cut2_segment1_MonteCarlo.58</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment1</value>
							</option>
						</origoptions>
					</test>
					<test>S2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S2_cut2_segment2_MonteCarlo.58</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment2</value>
							</option>
						</origoptions>
					</test>
					<test>S3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S3_cut2_segment3_MonteCarlo.58</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment3</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 19 17:02:14 2024</timestamp>
			<uuid>{821f2fa9-5223-4ebd-8a3e-a2ebb5fd64f4}</uuid>
			<resultsname>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.58.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.58.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlsi31_ee45500q_170214964</localpsfdir>
			<psfdir>/tmp/ee45500q/cadence/simulation/FinalProject/CUT2/adexl/results/data/MonteCarlo.58</psfdir>
			<simdir>$AXL_PROJECT_DIR/FinalProject/CUT2/adexl/results/data/MonteCarlo.58</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.58.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.58.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.59
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>S1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S1_cut2_segment1_MonteCarlo.59</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment1</value>
							</option>
						</origoptions>
					</test>
					<test>S2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S2_cut2_segment2_MonteCarlo.59</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment2</value>
							</option>
						</origoptions>
					</test>
					<test>S3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S3_cut2_segment3_MonteCarlo.59</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment3</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 19 19:16:32 2024</timestamp>
			<uuid>{0bea3c10-4c2c-4530-843c-53386409b7b4}</uuid>
			<resultsname>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.59.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.59.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/loki.cs.wright.edu_ee45500q_191633429</localpsfdir>
			<psfdir>/tmp/ee45500q/cadence/simulation/FinalProject/CUT2/adexl/results/data/MonteCarlo.59</psfdir>
			<simdir>$AXL_PROJECT_DIR/FinalProject/CUT2/adexl/results/data/MonteCarlo.59</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.59.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.59.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.60
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>S1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S1_cut2_segment1_MonteCarlo.60</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment1</value>
							</option>
						</origoptions>
					</test>
					<test>S2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S2_cut2_segment2_MonteCarlo.60</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment2</value>
							</option>
						</origoptions>
					</test>
					<test>S3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S3_cut2_segment3_MonteCarlo.60</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment3</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 19 19:42:25 2024</timestamp>
			<uuid>{ec52764f-3389-47ca-984a-00ea8efb9d18}</uuid>
			<resultsname>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.60.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.60.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/loki.cs.wright.edu_ee45500q_194226363</localpsfdir>
			<psfdir>/tmp/ee45500q/cadence/simulation/FinalProject/CUT2/adexl/results/data/MonteCarlo.60</psfdir>
			<simdir>$AXL_PROJECT_DIR/FinalProject/CUT2/adexl/results/data/MonteCarlo.60</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.60.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.60.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.61
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>S1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S1_cut2_segment1_MonteCarlo.61</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment1</value>
							</option>
						</origoptions>
					</test>
					<test>S2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S2_cut2_segment2_MonteCarlo.61</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment2</value>
							</option>
						</origoptions>
					</test>
					<test>S3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S3_cut2_segment3_MonteCarlo.61</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment3</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 21 13:06:52 2024</timestamp>
			<uuid>{17a0efe1-3f4d-402f-8955-79ae25e8940f}</uuid>
			<resultsname>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.61.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.61.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlsi32_ee45500q_130653240</localpsfdir>
			<psfdir>/tmp/ee45500q/cadence/simulation/FinalProject/CUT2/adexl/results/data/MonteCarlo.61</psfdir>
			<simdir>$AXL_PROJECT_DIR/FinalProject/CUT2/adexl/results/data/MonteCarlo.61</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.61.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.61.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.62
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>S1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S1_cut2_segment1_MonteCarlo.62</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment1</value>
							</option>
						</origoptions>
					</test>
					<test>S2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S2_cut2_segment2_MonteCarlo.62</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment2</value>
							</option>
						</origoptions>
					</test>
					<test>S3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>S3_cut2_segment3_MonteCarlo.62</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CUT2</value>
							</option>
							<option>lib
								<value>FinalProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cut2_segment3</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 23 09:17:44 2024</timestamp>
			<uuid>{178aed25-fa84-4770-8341-17cc6e5eaa59}</uuid>
			<resultsname>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.62.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.62.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlsi32_ee45500q_091744533</localpsfdir>
			<psfdir>/tmp/ee45500q/cadence/simulation/FinalProject/CUT2/adexl/results/data/MonteCarlo.62</psfdir>
			<simdir>$AXL_PROJECT_DIR/FinalProject/CUT2/adexl/results/data/MonteCarlo.62</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/ee45500q/FinalProject/CUT2/adexl/results/data/MonteCarlo.62.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.62.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
